<!DOCTYPE html>
<html>
    <head>
        <title>Texas Hold'em</title>
        <link rel="stylesheet" media="all" type="text/css" href="main.css" />
        <link rel="stylesheet" media="all" type="text/css" href="cards.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="gameTable">
            <!-- START PLAYER ONE -->
            <div id="playerOne" class="player">
                <div class="hand">
                    <div class="card" id="HA"></div>
                    <div class="card" id="SA"></div>
                </div>
                <figure class="player-info">
                    <img src="smallavatar.png" />
                    <figcaption class="player-name">P1</figcaption>
                </figure>
                <div class="player-purse">
                    <div class="purse-graphic">
                    </div>
                    <div class="purse-value">2000</div>
                </div>
            </div>
            
            <!-- START PLAYER TWO -->
            <div id="playerTwo" class="player">
                <div class="hand">
                    <div class="card hidden">
                    </div>
                    <div class="card hidden">
                    </div>
                </div>
                <figure class="player-info">
                    <img src="smallavatar.png" />
                    <figcaption class="player-name">P2</figcaption>
                </figure>
                <div class="player-purse">
                    <div class="purse-graphic">
                    </div>
                    <div class="purse-value">750</div>
                </div>
            </div>


            <!-- START PLAYER THREE -->
            <div id="playerThree" class="player">
                <div class="hand">
                    <div class="card hidden">
                    </div>
                    <div class="card hidden">
                    </div>
                </div>
                <figure class="player-info">
                    <img src="smallavatar.png" />
                    <figcaption class="player-name">P3</figcaption>
                </figure>
                <div class="player-purse">
                    <div class="purse-graphic">
                    </div>
                    <div class="purse-value">1500</div>
                </div>
            </div>


            <!-- START PLAYER FOUR -->
            <div id="playerFour" class="player">
                <div class="hand">
                    <div class="card hidden">
                    </div>
                    <div class="card hidden">
                    </div>
                </div>
                <figure class="player-info">
                    <img src="smallavatar.png" />
                    <figcaption class="player-name">P4</figcaption>
                </figure>
                <div class="player-purse">
                    <div class="purse-graphic">
                    </div>
                    <div class="purse-value">500</div>
                </div>
            </div>

            <!-- START CARD POOL -->
            <div id="cardPool">
                <div id="deck">
                    <div class="card">
                    </div>
                    <div class="pot">
                        Pot: 
                        <span class="purse-value">400</span>
                    </div>
                </div>
                <div id="flop">
                    <div class="card" id="S3">
                    </div>
                    <div class="card" id="DQ">
                    </div>
                    <div class="card" id="CA">
                    </div>
                </div>
                <div id="turn-river">
                    <div class="card hidden">
                    </div>
                    <div class="card hidden">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>